@media (max-width: 869px) {
  .column {
    width: 100%;
  }

  .row {
    display: flex;
    flex-direction: column;
  }

  .about-content-container {
    border-radius: 0.25em;
    border-bottom: solid 1px rgba(255, 255, 255, 0.15);
    border-left: solid 1px rgba(255, 255, 255, 0.15);
    border-right: solid 1px rgba(255, 255, 255, 0.15);
    background: rgba(255, 255, 255, 0.05);
    margin: 0 0 2em 0;
  }
}

@media (min-width: 870px) {
  .about-content-container {
    // display: -moz-flex;
    // display: -webkit-flex;
    // display: -ms-flex;
    // display: flex;
    // -moz-flex-wrap: wrap;
    // -webkit-flex-wrap: wrap;
    // -ms-flex-wrap: wrap;
    // flex-wrap: wrap;
    // flex-direction: row;
    // border-radius: 0.25em;
    // border-bottom: solid 1px rgba(255, 255, 255, 0.15);
    // border-right: solid 1px rgba(255, 255, 255, 0.15);
    // background: rgba(255, 255, 255, 0.05);
    // margin: 0 0 2em 0;
  }
}

.about-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;

  h2 {
    padding-bottom: 1rem;
  }
}

.about-container p {
  margin: 0 0 2em 0;
  line-height: 1.75;
}
