// .button-container {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   border: 1px solid var(--accent);
//   text-transform: uppercase;
//   background: transparent;
//   /* color: white; */
//   border-radius: 3em;
//   padding: 2em 2em;
//   letter-spacing: 0.25em;
//   font-size: 0.6em;
//   font-weight: bold;
//   max-width: 145px;
//   max-height: 5em;

//   /* TODO: perhaps add an :after pseudo element, scaled to 25%,
//   centered, then grow to 100% to better match mockup hover animation
//   */
//   transition: background-color 0.2s ease-out, border 0.2s ease-out;
// }

.button-container {
    color: var(--accent);
    background-color: transparent;
    border: 1px solid var(--accent);
    border-radius: var(--radius);
    padding: 1.25rem 1.75rem;
    font-size: var(--fz-sm);
    font-family: var(--font-mono);
    line-height: 1;
    text-decoration: none;
    transition: var(--transition);
    // margin-top: 50px;
}

.inverse {
  background: white;
  color: #312450;
}

.small {
  border-radius: 3em;
  font-size: 0.4em;
  min-width: 75px;
  max-height: 4.5em;
  padding: 0 1.75em;
}

.disabled {
  opacity: 0.5;
}

.large {
  border-radius: 3em;
  font-size: 0.8em;
  max-width: 125px;
  min-width: 125px;
  padding: 0 1.75em;
}

.fit {
  flex-grow: 1;
  max-width: 100%;
}

.grow {
  max-width: none;
  flex: 1;
  flex-grow: 1;
}

.button-container:not(.disabled):hover {
  border: 1px solid rgba(255, 255, 255, 0.55);
  background-color: rgba(255, 255, 255, 0.05);
  cursor: pointer;
}
