.sub-experience-container {
  display: grid;
  border-radius: var(--radius);

  header {
    padding-top: 3px;
  }

  h3,
  p,
  ul {
    margin-bottom: 1rem;
  }

  ul {
    padding-left: 20px;
    list-style: none;
    position: relative;

    li::before {
      content: "â–¹";
      position: absolute;
      left: 0px;
      color: var(--accent);
    }
  }
}

.experience-used-item {
  display: inline-block;
  margin: 3px 15px 3px 0;
  font-family: Inconsolata, monospace;
  font-size: var(--fz-xxs);
  font-weight: 700;
  padding: 2px 7px;
  border-radius: 3px;
  color: var(--accent);
  border: 1px solid var(--accent);
  background: 0 0;
}

@media (min-width: 0px) {
  .experience-wrapper-anchor {
    pointer-events: none;
  }

  .experience-date {
    padding-bottom: 10px;
    font-size: var(--fz-sm)
  }

  .experience-title {
    pointer-events: auto;

    &:hover {
      a {
        color: var(--accent);
      }

      .arrow {
        padding-left: 8px;
      }
    }
  }

  @media (min-width: 768px) {
    h2 {
      display: none;
    }

    .experience-wrapper-anchor {
      pointer-events: auto;
    }

    .sub-experience-container {
      grid-template-columns: 2fr 6fr;
      column-gap: 1.5rem;
      // padding: 20px;
      padding: 1.25rem;

      &:hover {
        background-color: var(--primary-shadow);
        border-radius: var(--radius);

        a {
          color: var(--accent)
        }

        .arrow {
          padding-left: 8px;
        }
      }
    }
  }

  @media (min-width: 1200px) {
    .sub-experience-wrapper {
      padding-bottom: 1.875rem;
    }
  }
}