.footer-container {
  // display: flex;
  color: var(--text);
  // flex-grow: 1;
  width: 100%;
  height: 100%;
  font-size: var(--fz-xs);
}

.footer-container-content {
  // display: flex;
  // flex-grow: 1;
  height: 100%;
  width: 100%;

  a {
    font-weight: bold;

    &:hover {
      color: var(--accent)
    }
  }
}

.watermark {
  padding-top: 100px;
}

@media (min-width: 0px) {
  .watermark {
    text-align: center;
    font-size: var(--fz-xxs)
  }
}

@media (min-width: 768px) {
  .site-details {
    padding-left: 20px
  }
}

@media (min-width: 1200px) {}