.home-page-outer-container {
  width: 100%;
  height: 100%;
  background-color: var(--background);
  overflow-y: scroll;
}

@media (min-width: 0px) {
  .home-page-content {
    margin: 0 1.25rem 1.25rem;
  }

  section {
    margin-bottom: 1rem;
  }

  h2 {
    padding-bottom: 3rem;
  }
}

@media (min-width: 768px) {
  .home-page-container {
    padding-right: 9.375rem;
  }

  section {
    margin-bottom: 9rem;
  }

  h2 {
    padding-left: 1.25rem;
    padding-bottom: 1.25rem;
  }
}

@media (min-width: 1200px) {
  .home-page-outer-container {
    display: flex;
    flex-direction: row;

    .home-page-container {
      padding-right: 21.875rem;
    }
  }

  .home-page-container {
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .home-page-content {
    display: flex;
    width: 100%;
    flex-direction: column;
    flex: 1;
    flex-grow: 1;
    height: 100%;
  }
}