@media (min-width: 0px) {
  .page-content-container {
    display: flex;
    flex-grow: 1;
    background-color: #312450;
    margin-left: 10em;
    margin-right: 10em;
    color: rgba(255, 255, 255, 0.55);
  }

  .page-content {
    display: flex;
    flex-direction: column;
    margin-left: 5em;
    margin-right: 5em;
    margin-top: 5em;
    width: 100%;
    line-height: 28px;
  }
}

@media (ming-width: 768px) {}