.profile-container {
  .profile-image {
    width: 10rem;
    margin: 1.5rem auto;
  }

  h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }

  description {
    text-align: center;
  }
}