:root {
  // --background: #eef7fb;
  // --primary: #8ecae6;
  // --accent: #fb8500;
  // --text: #3D405B;
  
  // https://coolors.co/palette/f4f1de-e07a5f-3d405b-81b29a-f2cc8f
  // --background: #f4f1de;
  // --primary: #81B29A;
  // --accent: #e07a5f;
  // --text: #3D405B;
  // --primary-shadow: rgba(255, 99, 146, 0.15);

  // https://coolors.co/palette/5aa9e6-7fc8f8-f9f9f9-ffe45e-ff6392
  // --background: #f9f9f9;
  // --primary: #7fc8f8;
  // --accent: #ff6392;
  // --text: #3D405B;
  // --primary-shadow: rgba(170, 220, 236, 0.15);

  // https://coolors.co/palette/e63946-f1faee-a8dadc-457b9d-1d3557
  --background: #f1faee;
  --primary: #457b9d;
  --accent: #e63946;
  --text: #1d3557;
  --primary-shadow: rgba(168,218,200,0.15);

  --gray-shade: #919795;

  --radius: 20px;
  --transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  --font-roboto: 'Roboto', sans-serif;
  --font-mono: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;

  --fz-xxs: 0.75rem;
  --fz-xs: 0.813rem;
  --fz-sm: 0.875rem;
  --fz-md: 1rem;
  --fz-lg: 1.125rem;
  --fz-xl: 1.25rem;
  --fz-xxl: 1.375rem;
}

body {
  margin: 0;
  font-family: var(--font-roboto);
  height: 100vh;
  width: 100vw;
}

#root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre,
a,
ul,
li {
  margin: 0;
  color: var(--text)
}

p,
li {
  line-height: 1.75;
}

a {
  text-decoration: none;
  .color-ease;
}

.center {
  display: flex;
  align-items: center;
}

.dot {
  color: var(--accent);
}

.link {
  color: var(--accent);
  padding: 0 0 0.4em 0;
  position: relative;

  &:hover {
    color: var(--primary);

    &:before {
      width: 100%;
    }
  }

  &:before {
    content: '';
    display: inline;
    width: 0%;
    height: 0.2em;
    position: absolute;
    bottom: 0;
    background-color: var(--primary);
    transition: width 0.2s ease-in;
  }
}

.color-ease {
  -webkit-transition: color .5s ease;
  -moz-transition: color .5s ease;
  -ms-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease;
}

.bg-ease {
  -webkit-transition: background .5s ease;
  -moz-transition: background .5s ease;
  -ms-transition: background .5s ease;
  -o-transition: background .5s ease;
  transition: background .5s ease;
}

/* Mobile */
@media only screen and (min-width: 0px) {
  p, li {
    font-weight: normal;
    line-height: 3.2;
    font-size: var(--fz-sm)
  }

  h2 {
    font-size: var(--fz-xl);
  }

  h3 {
    font-size: var(--fz-lg);
  }

  p,
  li {
    line-height: 1.40;
  }
}

/* Tablet */
@media only screen and (min-width: 768px) {}

/* Desktop */
@media only screen and (min-width: 1200px) {
  h2 {
    font-size: var(--fz-xxl);
  }
}