@keyframes activeUnderlineGrow {
  0% {
    left: 100%;
  }

  100% {
    left: 0%
  }
}

@media (min-width: 0px) {
  .sidebar-container {
    display: none;
  }
}

@media (min-width: 768px) {
  .sidebar-container {
    display: none;
  }
  // .sidebar-container {
  //   display: flex;
  //   justify-self: center;
  //   align-self: center;
  //   width: 85%;
  //   /* background-color: var(--primary); */
  // }

  // .sidebar-content {
  //   display: flex;
  //   width: 100%;
  //   margin-left: 1em;
  //   margin-right: 1em;
  //   flex-direction: row;
  //   justify-content: center;
  //   font-family: var(--font-roboto);
  //   text-transform: uppercase;
  // }

  // .sidebar-item--active {
  //   text-align: right;
  // }

  // .sidebar-item-content {
  //   display: flex;
  //   color: rgba(255, 255, 255, 0.35);
  //   flex-direction: column;
  //   text-align: center;
  //   font-size: 0.6em;
  //   letter-spacing: 0.25em;
  //   font-weight: bold;
  // }

  // .sidebar-item-content--active {
  //   display: flex;
  //   color: rgba(255, 255, 255, 1);
  //   flex-direction: column;
  //   text-align: center;
  //   margin-bottom: 3em;
  //   font-size: 0.6em;
  //   letter-spacing: 0.25em;
  //   font-weight: bold;
  // }

  // .sidebar-item-content:hover {
  //   text-align: right;
  //   font-weight: bold;
  //   color: rgba(255, 255, 255, 0.55);
  //   display: flex;
  //   flex-direction: column;
  // }

  // .sidebar-item-container {
  //   overflow: hidden;
  //   display: flex;
  //   width: 80%;
  //   text-align: center;
  //   margin-left: 1.5em;
  //   margin-right: 1.5em;
  //   padding-top: 1em;
  //   cursor: pointer;
  //   flex-direction: column;
  //   border-radius: 0.2em;
  //   border-bottom: 2px solid rgba(255, 255, 255, 0.05);
  // }

  // /* will include an animation "grow" from right to left
  //   then will shrink to disappear, left to right if was active
  // */
  // .sidebar-item-underline {
  //   margin-bottom: 2px;
  // }

  // .sidebar-item-underline--active {
  //   z-index: 2;
  //   width: 100%;
  //   max-width: 8em;
  //   position: relative;
  //   top: 0%;
  //   left: 0%;
  //   background: linear-gradient(to right, #5e42a6, #b74e91);
  //   animation-name: activeUnderlineGrow;
  //   animation-duration: 0.2s;
  //   animation-fill-mode: normal;
  //   padding-bottom: 2px;
  //   border-radius: 0.2em;
  // }
}

@media (min-width: 1200px) {
  .sidebar-container {
    display: flex;
    justify-content: flex-end;
    height: 100vh;
    position: sticky;
    top: 0;
    left: 0;
    align-items: center;
    width: 20.5%;
    padding-right: 200px;
    padding-left: 300px;
    pointer-events: none;
  }

  .sidebar-content {
    display: flex;
    width: 100%;
    padding-top: 200px;
    padding-right: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--font-roboto);
    text-transform: uppercase;
  }

  .sidebar-item--active {
    text-align: right;
  }

  .sidebar-item-content {
    text-align: right;
    display: flex;
    color: var(--text);
    flex-direction: column;
    padding: 0.90em 0;
    font-size: 1.0em;
    letter-spacing: 0.25em;
    font-weight: bold;
    pointer-events: auto;

    -webkit-transition: color .5s ease;
    -moz-transition: color .5s ease;
    -ms-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease;

    &:hover {
      text-align: right;
      font-weight: bold;
      color: var(--accent);
      display: flex;
      flex-direction: column;
    }

  }

  .sidebar-item-content--active {
    text-align: right;
    display: flex;
    color: rgba(0, 0, 0, 0.85);
    flex-direction: column;
    padding: 0.90em 0;
    font-size: 1.0em;
    letter-spacing: 0.25em;
    font-weight: bold;
  }

  .sidebar-item-container {
    overflow: hidden;
    display: flex;
    width: 100%;
    margin-left: 10px;
    flex-grow: 1;
    text-align: right;
    flex-direction: column;
    padding-top: 12.5px;
    border-radius: 0.2em;
    border-bottom: 2px solid rgba(255, 255, 255, 0.05);
    margin-bottom: 12.5px;
    cursor: pointer;
  }

  /* will include an animation "grow" from right to left
    then will shrink to disappear, left to right if was active
  */
  .sidebar-item-underline {
    margin-bottom: 2px;
    width: 60%;
    margin-right: 0;
    margin-left: auto;
    background: var(--primary);
    padding-bottom: 2px;
    border-radius: 0.2em;
  }

  .sidebar-item-underline--active {
    z-index: 2;
    width: 100%;
    position: relative;
    top: 0%;
    left: 0%;
    background: var(--accent);
    animation-name: activeUnderlineGrow;
    animation-duration: 0.7s;
    animation-fill-mode: normal;
    padding-bottom: 2px;
    border-radius: 0.2em;
  }
}