.welcome-container {
  display: flex;
  flex-direction: column;
}

.welcome-content {
  position: relative;
  min-height: auto;
  margin-bottom: 0;
  transform: none;
  text-align: center;
  padding: 10px 0 50px;
}

.page-header__scroll {
  position: absolute;
  bottom: 230px;
  transform: translateX(-50%);
  font-size: var(--fz-xs);
  color: var(--gray-shade);
  font-family: var(--font-roboto);
  text-transform: uppercase;

  &:after {
    content: "";
    transform-origin: bottom center;
    position: absolute;
    width: 1px;
    height: 52vh;
    left: 30px;
    top: calc(100% + 25px);
    background: var(--text);
    opacity: .45;
    animation: vLineIn 1s ease-in-out 1.5s backwards;
  }
}

@media (min-width: 0px) {
  .welcome-container {
    flex: 1;
    justify-content: center;
    font-family: var(--font-roboto);
    margin-bottom: 60vh;

    .me {
      // width: 18rem;
      // height: 18rem;
      margin: auto;
      // padding-top: 8rem;
      padding: 5rem 2.5rem 1rem 2.5rem;
    }

    h1 {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 1.5rem;

      br {
        display: none;
      }
    }

    p {
      display: none;
    }

    .page-header__scroll {
      bottom: 20px;
    }

  }
}

@media only screen and (min-width: 768px) {
  h1 {
    font-size: var(--fz-xxl);
  }
}

@media (min-width: 1200px) {
  .welcome-container {
    flex-grow: 1;
    min-height: 100%;
    justify-content: center;
    font-family: var(--font-roboto);
    position: relative;
    // margin-top: -3rem;
    margin-bottom: 34vh;

    .me {
      display: none;
    }

    h1 {
      font-size: 4.75rem;
      text-align: left;
      margin-bottom: 2.5rem;

      br {
        display: block;
      }
    }

    p {
      font-size: 1.25rem;
    }
  }
}